.navbar {
  position: fixed;
  width: 100vw;
  top: 0;
  padding: 20px 10vw;
  display: flex;
  background-color: white;
  z-index: 10;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #E4E4E4;
  height: 75px;

  .nav-container {
    height: 75px;
    display: flex;
    align-items: center;
  }

  .ant-avatar {
    margin-right: 0px;
  }
  .ant-row-rtl .ant-avatar {
    margin-right: 0;
    margin-left: 15px;
  }
  .logo {
    position: absolute;
    width: auto;
    height: 60%;
    left: 8vw;
  }
  .search-bar {
    position: relative;
    left: 5%;
    width: 50vw;
    max-height: 50px;
  }
  .profile {
    position: absolute;
    right: 8vw;
  }
}
