.login-form {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
  height: 100vh;
  padding: 15vh 10vw 0 5vw;
  position: absolute;
  right: 0;
  width: 50vw;

  h1 {
    font-size: 35px;
    font-weight: 700;
    padding: 5px;
    margin-bottom: 15px;
    padding-right: 20px;
  }

  h2 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 5px;
  }

  hr {
    border: 1px solid #EB7B87;
    height: 0;
    margin-bottom: 15px;
  }

  .normal-input {
    background: #FFFFFB;
    border: .8px solid #DFDFDF;
    box-sizing: border-box;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.09);
    border-radius: 80px;
    color: #868686;
    height: 50px;
    font-weight: 600;
    font-size: 14px;
    width: 100%;
    margin-bottom: 5px;
    padding: 0 5%;
    text-decoration-line: underline;
  }


  .button {
    background: #FFFFFB;
    border: 0.81px solid #DFDFDF;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.09);
    border-radius: 25px;
    display: inline-block;
    font-size: 25px;
    margin: 190px 10px 10px 0px;
    text-align: center;
    height: 50px;
    width: 150px;
    cursor: pointer;
    padding: 5px;

    &:hover {
      box-shadow: none;
    }

    &.sign-in {
      background: linear-gradient(85.25deg, #E86E78 -11.65%, #D099F2 100.81%);
      color: white;
    }
  }

}