.buy-page {
	color: #333;
	display: flex;
	font-family: Lato;
    justify-content: center;
    flex-direction: column;
    align-items: center;
	margin-top: 10vh;
	width: 100vw;
	.btn {
		margin-top: 24px;
		text-align: center;
		background: linear-gradient(268.33deg, #FB8A8A -9.18%, #D099F2 229.22%);
		border-radius: 100px;
		font-size: 20px;
		font-weight: 600;
		z-index: 100;
		color: white;
		height: 48px;
		width: 128px;
		cursor: pointer;
		line-height: 48px;
		padding: 0 5px;
		box-shadow: 0px 3.3627450466156006px 3.3627450466156006px 0px rgba(0,0,0,0.09);
		transition: transform 0.2s, box-shadow 0.2s;
		border: none;
	}
	.b-row {
		display: flex;
		.i-card {
			margin-right: 3vw;
			position: relative;
			.b-image {
				border-radius: 15px;
				filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.09));
				height: 585px;
				object-fit: cover;
				width: 475px;
			}
			.price {
				background: #FFFFFB;
				border: 1.76087px solid #DFDFDF;
				border-radius: 15px;
				box-shadow: 0px 7.04348px 7.04348px rgba(0, 0, 0, 0.04);
				padding: 10px 10px 0px 10px;
				position: absolute;
				right: 6%;
				top: 4%;
				h3 {
					font-size: 18px;
					margin-top: -9px;
					font-weight: bold;
				}
			}
		}
		.i-text {
			display: flex;
			flex-direction: column;
            width: 650px;
            
            .redeem {
                display: flex;
                align-items: center;
                .text {
                    margin-bottom: 0px;
                    margin-top: 1px;
                }
            }
			.stars {
				margin-top: 10px;
			}
			.reviews {
				align-items: center;
				display: flex;
				.n-reviews {
					margin-bottom: 0px;
					margin-left: 3px;
					margin-top: 12px;
				}
			}
			.n-buyins {
				font-size: 30px;
				font-weight: 600;
				margin-bottom: 0px;
				.calc {
					font-size: 18px;
					font-weight: 300;
				}
			}
			.title {
				font-size: 46px;
				font-weight: 700;
				letter-spacing: 0.045em;
				margin-bottom: 0px;
			}
			h3 {
				font-size: 22px;
				font-weight: 300;
			}
			.desc {
				font-size: 16px;
			}
		}
	}

	.buyer-info {
		display: flex;
		margin-top: 30px;
		margin-bottom: 200px;
		width: 1160px;
		.map {
			display: inline-block;
			filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.09));
			border-radius: 15px;
			width: 500px;
			height: 200px;
			position: relative;
			margin-right: 50px;
			overflow: hidden;
		}
		.contact-info {
			margin-left: 50px;
			display: inline-block;
			width: 560px;
			height: 200px;
			position: relative;

			.question {
				position: absolute;
				right: -70px;
				top: 0;
				height: 200px;
			}

			h1 {
				font-size: 35px;
				font-weight: 700;
			}

			h2 {
				font-size: 24px;
			}

			.host-contact {
				display: flex;
				align-items: center;;
				font-size: 24px;
				.host-container {
					height: 100px;
				}
				.ratings {
					height: 50px;
				}
				margin-top: 15px;
				.stanley {
					height: 100px;
					margin-right: 20px;
				}
			}
		}
	}
}
