.auth-page {
  .logo {
    left: calc(50vw + 40px);
    position: absolute;
    top: 30px;
    width: 160px;
  }

  .background {
    width: 50vw;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    z-index: -1;
  }

  .heart {
    position: absolute;
    width: 150px;
    right: 20px;
    top: 10vh;
  }
}