.home-page {

  .logo {
    left: 20px;
    position: fixed;
    width: 150px;
    top: 20px;
  }

  .content {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .description {
      position: relative;
      top: -80px;
      margin-right: 10px;

      .rectangle {
        width: 500px;
        height: 6px;
        background: linear-gradient(90deg, #D099F2 -3.22%, #ABF1FB 111.88%);
        margin-bottom: 30px;
      }

      p {
        font-size: 40px;
      }

      h1 {
        font-weight: bold;
        font-size: 200px;
        line-height: 180px;
      }

      .button {
        position: relative;
      }

      .blur {
        top: 30px;
        background: linear-gradient(86.1deg, #D099F2 14.23%, #ABF1FB 120.43%);
        border: 2px solid #FFFFFF;
        box-sizing: border-box;
        filter: blur(25px);
        width: 220px;
        height: 60px;
        position: absolute;
      }

      .start-button {
        vertical-align: center;
        top: 0;
        margin-top: 30px;
        position: absolute;
        background: linear-gradient(86.1deg, #D099F2 14.23%, #ABF1FB 120.43%);
        width: 220px;
        border-radius: 100px;
        font-size: 30px;
        z-index: 100;
        color: white;
        padding: 10px 20px;

        &:after {
          content: '→';
          font-size: 40px;
          position: absolute;
          top: 5px;
          opacity: 100;  
          right: 20px;
          transition: .5s;
        }

        &:hover:after {
          opacity: 0;
          right: 0px;
        }
      }
    }

    .images {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;

      .container {
        position: relative;
        height: 420px;
        width: 600px;

        .cart {
          position: absolute;
          width: 30%;
          left: 0;
          top: 20px;
          -webkit-animation: action 3s infinite;
          animation: action 3s infinite;
          animation-delay: 1.2s;
        }
  
        .computer {
          position: absolute;
          right: 0;
          width: 30%;
          -webkit-animation: action 3s infinite;
          animation: action 3s infinite;
        }
  
        .person {
          position: absolute;
          width: 70%;
          margin: 0 12%;
        }
      }
    }
  }
}

@-webkit-keyframes action {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}
@keyframes action {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}