@import '../../styles/base.less';

.Dashboard {
  .backdrop-wrapper {
    width: 100vw;
     img {
       width: 100%;
     }
  }
  .purchase-cards {
    margin-bottom: 2rem;
  }

  .host-cards, .purchase-cards {
    display:flex;
    .Card {
      margin-right: 2rem; 
    }
  }
  
  .header {
    font-weight: 600;
  }
  .container {
    padding: 4rem;
    > h1 {
      font-size: 40px;
      margin-bottom: 2rem;
    }
  }
}
